debop4j-experiments/src/main/avro/searchService.avdl

@namespace("example.avro.search")
protocol SearchService {

    enum SearchMethod {
        SIMPLE,
        EXACT,
        FUZZY
    }

    record Entity {
        string rowId;
        string @order("ascending") createdAt;
        string text;

        map<string> attrs;
    }

    record SearchResult {
        int pageNo;
        int pageSize;
        int pageCount;
        int totalItemCount;
        @java_class("java.util.ArrayList") array<Entity> entities;
    }

    error PersistException {
        string message;
        int code = -1;
    }

    string ping();  // return "PONG"

    int persist(string id, Entity entity) throws PersistException;

    int persistAll(array<Entity> entities) throws PersistException;

    @java_class("java.util.ArrayList") array<Entity> search(string queryString);

    SearchResult search(string queryString, int pageNo = 1, int pageSize = 10);

    SearchResult searchByMethod(string queryString, SearchMethod searchMethod, int pageNo = 1, int pageSize = 10);
}